251	A		C	D	E				I	J	K	L		3E	3J	3I	3C	3A	3D	3L	3K
252	A		C	D	E			H		J	K	L		3H	3J	3E	3C	3A	3D	3L	3K
253	A		C	D	E			H	I		K	L		3H	3E	3I	3C	3A	3D	3L	3K
254	A		C	D	E			H	I	J		L		3H	3J	3E	3C	3A	3D	3L	3I
255	A		C	D	E			H	I	J	K			3H	3J	3E	3C	3A	3D	3I	3K
256	A		C	D	E		G			J	K	L		3E	3G	3J	3C	3A	3D	3L	3K
257	A		C	D	E		G		I		K	L		3E	3G	3I	3C	3A	3D	3L	3K
258	A		C	D	E		G		I	J		L		3E	3G	3J	3C	3A	3D	3L	3I
259	A		C	D	E		G		I	J	K			3E	3G	3J	3C	3A	3D	3I	3K
260	A		C	D	E		G	H			K	L		3H	3G	3E	3C	3A	3D	3L	3K
261	A		C	D	E		G	H		J		L		3H	3G	3J	3C	3A	3D	3L	3E
262	A		C	D	E		G	H		J	K			3H	3G	3J	3C	3A	3D	3E	3K
263	A		C	D	E		G	H	I			L		3H	3G	3E	3C	3A	3D	3L	3I
264	A		C	D	E		G	H	I		K			3H	3G	3E	3C	3A	3D	3I	3K
265	A		C	D	E		G	H	I	J				3H	3G	3J	3C	3A	3D	3E	3I
266	A		C	D	E	F				J	K	L		3C	3J	3E	3D	3A	3F	3L	3K
267	A		C	D	E	F			I		K	L		3C	3E	3I	3D	3A	3F	3L	3K
268	A		C	D	E	F			I	J		L		3C	3J	3E	3D	3A	3F	3L	3I
269	A		C	D	E	F			I	J	K			3C	3J	3E	3D	3A	3F	3I	3K
270	A		C	D	E	F		H			K	L		3H	3E	3F	3C	3A	3D	3L	3K
271	A		C	D	E	F		H		J		L		3H	3J	3F	3C	3A	3D	3L	3E
272	A		C	D	E	F		H		J	K			3H	3J	3E	3C	3A	3F	3D	3K
273	A		C	D	E	F		H	I			L		3H	3E	3F	3C	3A	3D	3L	3I
274	A		C	D	E	F		H	I		K			3H	3E	3F	3C	3A	3D	3I	3K
275	A		C	D	E	F		H	I	J				3H	3J	3E	3C	3A	3F	3D	3I
276	A		C	D	E	F	G				K	L		3C	3G	3E	3D	3A	3F	3L	3K
277	A		C	D	E	F	G			J		L		3C	3G	3J	3D	3A	3F	3L	3E
278	A		C	D	E	F	G			J	K			3C	3G	3J	3D	3A	3F	3E	3K
279	A		C	D	E	F	G		I			L		3C	3G	3E	3D	3A	3F	3L	3I
280	A		C	D	E	F	G		I		K			3C	3G	3E	3D	3A	3F	3I	3K
281	A		C	D	E	F	G		I	J				3C	3G	3J	3D	3A	3F	3E	3I
282	A		C	D	E	F	G	H				L		3H	3G	3F	3C	3A	3D	3L	3E
283	A		C	D	E	F	G	H			K			3H	3G	3E	3C	3A	3F	3D	3K
284	A		C	D	E	F	G	H		J				3H	3G	3J	3C	3A	3F	3D	3E
285	A		C	D	E	F	G	H	I					3H	3G	3E	3C	3A	3F	3D	3I
286	A	B					G	H	I	J	K	L		3H	3J	3B	3A	3I	3G	3L	3K
287	A	B				F		H	I	J	K	L		3H	3J	3B	3A	3I	3F	3L	3K
288	A	B				F	G		I	J	K	L		3I	3J	3B	3F	3A	3G	3L	3K
289	A	B				F	G	H		J	K	L		3H	3J	3B	3F	3A	3G	3L	3K
290	A	B				F	G	H	I		K	L		3H	3G	3B	3A	3I	3F	3L	3K
291	A	B				F	G	H	I	J		L		3H	3J	3B	3F	3A	3G	3L	3I
292	A	B				F	G	H	I	J	K			3H	3J	3B	3F	3A	3G	3I	3K
293	A	B			E			H	I	J	K	L		3E	3J	3B	3A	3I	3H	3L	3K
294	A	B			E		G		I	J	K	L		3E	3J	3B	3A	3I	3G	3L	3K
295	A	B			E		G	H		J	K	L		3E	3J	3B	3A	3H	3G	3L	3K
296	A	B			E		G	H	I		K	L		3E	3G	3B	3A	3I	3H	3L	3K
297	A	B			E		G	H	I	J		L		3E	3J	3B	3A	3H	3G	3L	3I
298	A	B			E		G	H	I	J	K			3E	3J	3B	3A	3H	3G	3I	3K
299	A	B			E	F			I	J	K	L		3E	3J	3B	3A	3I	3F	3L	3K
300	A	B			E	F		H		J	K	L		3E	3J	3B	3F	3A	3H	3L	3K
301	A	B			E	F		H	I		K	L		3E	3I	3B	3F	3A	3H	3L	3K
302	A	B			E	F		H	I	J		L		3E	3J	3B	3F	3A	3H	3L	3I
303	A	B			E	F		H	I	J	K			3E	3J	3B	3F	3A	3H	3I	3K
304	A	B			E	F	G			J	K	L		3E	3J	3B	3F	3A	3G	3L	3K
305	A	B			E	F	G		I		K	L		3E	3G	3B	3A	3I	3F	3L	3K
306	A	B			E	F	G		I	J		L		3E	3J	3B	3F	3A	3G	3L	3I
307	A	B			E	F	G		I	J	K			3E	3J	3B	3F	3A	3G	3I	3K
308	A	B			E	F	G	H			K	L		3E	3G	3B	3F	3A	3H	3L	3K
309	A	B			E	F	G	H		J		L		3H	3J	3B	3F	3A	3G	3L	3E
310	A	B			E	F	G	H		J	K			3H	3J	3B	3F	3A	3G	3E	3K
311	A	B			E	F	G	H	I			L		3E	3G	3B	3F	3A	3H	3L	3I
312	A	B			E	F	G	H	I		K			3E	3G	3B	3F	3A	3H	3I	3K
313	A	B			E	F	G	H	I	J				3H	3J	3B	3F	3A	3G	3E	3I
314	A	B		D				H	I	J	K	L		3I	3J	3B	3D	3A	3H	3L	3K
315	A	B		D			G		I	J	K	L		3I	3J	3B	3D	3A	3G	3L	3K
316	A	B		D			G	H		J	K	L		3H	3J	3B	3D	3A	3G	3L	3K
317	A	B		D			G	H	I		K	L		3I	3G	3B	3D	3A	3H	3L	3K
318	A	B		D			G	H	I	J		L		3H	3J	3B	3D	3A	3G	3L	3I
319	A	B		D			G	H	I	J	K			3H	3J	3B	3D	3A	3G	3I	3K
320	A	B		D		F			I	J	K	L		3I	3J	3B	3D	3A	3F	3L	3K
321	A	B		D		F		H		J	K	L		3H	3J	3B	3D	3A	3F	3L	3K
322	A	B		D		F		H	I		K	L		3H	3I	3B	3D	3A	3F	3L	3K
323	A	B		D		F		H	I	J		L		3H	3J	3B	3D	3A	3F	3L	3I
324	A	B		D		F		H	I	J	K			3H	3J	3B	3D	3A	3F	3I	3K
325	A	B		D		F	G			J	K	L		3F	3J	3B	3D	3A	3G	3L	3K
326	A	B		D		F	G		I		K	L		3I	3G	3B	3D	3A	3F	3L	3K
327	A	B		D		F	G		I	J		L		3F	3J	3B	3D	3A	3G	3L	3I
328	A	B		D		F	G		I	J	K			3F	3J	3B	3D	3A	3G	3I	3K
329	A	B		D		F	G	H			K	L		3H	3G	3B	3D	3A	3F	3L	3K
330	A	B		D		F	G	H		J		L		3H	3G	3B	3D	3A	3F	3L	3J
331	A	B		D		F	G	H		J	K			3H	3G	3B	3D	3A	3F	3J	3K
332	A	B		D		F	G	H	I			L		3H	3G	3B	3D	3A	3F	3L	3I
333	A	B		D		F	G	H	I		K			3H	3G	3B	3D	3A	3F	3I	3K
334	A	B		D		F	G	H	I	J				3H	3G	3B	3D	3A	3F	3I	3J
335	A	B		D	E				I	J	K	L		3E	3J	3B	3A	3I	3D	3L	3K
336	A	B		D	E			H		J	K	L		3E	3J	3B	3D	3A	3H	3L	3K
337	A	B		D	E			H	I		K	L		3E	3I	3B	3D	3A	3H	3L	3K
338	A	B		D	E			H	I	J		L		3E	3J	3B	3D	3A	3H	3L	3I
339	A	B		D	E			H	I	J	K			3E	3J	3B	3D	3A	3H	3I	3K
340	A	B		D	E		G			J	K	L		3E	3J	3B	3D	3A	3G	3L	3K
341	A	B		D	E		G		I		K	L		3E	3G	3B	3A	3I	3D	3L	3K
342	A	B		D	E		G		I	J		L		3E	3J	3B	3D	3A	3G	3L	3I
343	A	B		D	E		G		I	J	K			3E	3J	3B	3D	3A	3G	3I	3K
344	A	B		D	E		G	H			K	L		3E	3G	3B	3D	3A	3H	3L	3K
345	A	B		D	E		G	H		J		L		3H	3J	3B	3D	3A	3G	3L	3E
346	A	B		D	E		G	H		J	K			3H	3J	3B	3D	3A	3G	3E	3K
347	A	B		D	E		G	H	I			L		3E	3G	3B	3D	3A	3H	3L	3I
348	A	B		D	E		G	H	I		K			3E	3G	3B	3D	3A	3H	3I	3K
349	A	B		D	E		G	H	I	J				3H	3J	3B	3D	3A	3G	3E	3I
350	A	B		D	E	F				J	K	L		3E	3J	3B	3D	3A	3F	3L	3K
351	A	B		D	E	F			I		K	L		3E	3I	3B	3D	3A	3F	3L	3K
352	A	B		D	E	F			I	J		L		3E	3J	3B	3D	3A	3F	3L	3I
353	A	B		D	E	F			I	J	K			3E	3J	3B	3D	3A	3F	3I	3K
354	A	B		D	E	F		H			K	L		3H	3E	3B	3D	3A	3F	3L	3K
355	A	B		D	E	F		H		J		L		3H	3J	3B	3D	3A	3F	3L	3E
356	A	B		D	E	F		H		J	K			3H	3J	3B	3D	3A	3F	3E	3K
357	A	B		D	E	F		H	I			L		3H	3E	3B	3D	3A	3F	3L	3I
358	A	B		D	E	F		H	I		K			3H	3E	3B	3D	3A	3F	3I	3K
359	A	B		D	E	F		H	I	J				3H	3J	3B	3D	3A	3F	3E	3I
360	A	B		D	E	F	G				K	L		3E	3G	3B	3D	3A	3F	3L	3K
361	A	B		D	E	F	G			J		L		3E	3G	3B	3D	3A	3F	3L	3J
362	A	B		D	E	F	G			J	K			3E	3G	3B	3D	3A	3F	3J	3K
363	A	B		D	E	F	G		I			L		3E	3G	3B	3D	3A	3F	3L	3I
364	A	B		D	E	F	G		I		K			3E	3G	3B	3D	3A	3F	3I	3K
365	A	B		D	E	F	G		I	J				3E	3G	3B	3D	3A	3F	3I	3J
366	A	B		D	E	F	G	H				L		3H	3G	3B	3D	3A	3F	3L	3E
367	A	B		D	E	F	G	H			K			3H	3G	3B	3D	3A	3F	3E	3K
368	A	B		D	E	F	G	H		J				3H	3G	3B	3D	3A	3F	3E	3J
369	A	B		D	E	F	G	H	I					3H	3G	3B	3D	3A	3F	3E	3I
370	A	B	C					H	I	J	K	L		3I	3J	3B	3C	3A	3H	3L	3K
371	A	B	C				G		I	J	K	L		3I	3J	3B	3C	3A	3G	3L	3K
372	A	B	C				G	H		J	K	L		3H	3J	3B	3C	3A	3G	3L	3K
373	A	B	C				G	H	I		K	L		3I	3G	3B	3C	3A	3H	3L	3K
374	A	B	C				G	H	I	J		L		3H	3J	3B	3C	3A	3G	3L	3I
375	A	B	C				G	H	I	J	K			3H	3J	3B	3C	3A	3G	3I	3K
376	A	B	C			F			I	J	K	L		3I	3J	3B	3C	3A	3F	3L	3K
377	A	B	C			F		H		J	K	L		3H	3J	3B	3C	3A	3F	3L	3K
378	A	B	C			F		H	I		K	L		3H	3I	3B	3C	3A	3F	3L	3K
379	A	B	C			F		H	I	J		L		3H	3J	3B	3C	3A	3F	3L	3I
380	A	B	C			F		H	I	J	K			3H	3J	3B	3C	3A	3F	3I	3K
381	A	B	C			F	G			J	K	L		3C	3J	3B	3F	3A	3G	3L	3K
382	A	B	C			F	G		I		K	L		3I	3G	3B	3C	3A	3F	3L	3K
383	A	B	C			F	G		I	J		L		3C	3J	3B	3F	3A	3G	3L	3I
384	A	B	C			F	G		I	J	K			3C	3J	3B	3F	3A	3G	3I	3K
385	A	B	C			F	G	H			K	L		3H	3G	3B	3C	3A	3F	3L	3K
386	A	B	C			F	G	H		J		L		3H	3G	3B	3C	3A	3F	3L	3J
387	A	B	C			F	G	H		J	K			3H	3G	3B	3C	3A	3F	3J	3K
388	A	B	C			F	G	H	I			L		3H	3G	3B	3C	3A	3F	3L	3I
389	A	B	C			F	G	H	I		K			3H	3G	3B	3C	3A	3F	3I	3K
390	A	B	C			F	G	H	I	J				3H	3G	3B	3C	3A	3F	3I	3J
391	A	B	C		E				I	J	K	L		3E	3J	3B	3A	3I	3C	3L	3K
392	A	B	C		E			H		J	K	L		3E	3J	3B	3C	3A	3H	3L	3K
393	A	B	C		E			H	I		K	L		3E	3I	3B	3C	3A	3H	3L	3K
394	A	B	C		E			H	I	J		L		3E	3J	3B	3C	3A	3H	3L	3I
395	A	B	C		E			H	I	J	K			3E	3J	3B	3C	3A	3H	3I	3K
396	A	B	C		E		G			J	K	L		3E	3J	3B	3C	3A	3G	3L	3K
397	A	B	C		E		G		I		K	L		3E	3G	3B	3A	3I	3C	3L	3K
398	A	B	C		E		G		I	J		L		3E	3J	3B	3C	3A	3G	3L	3I
399	A	B	C		E		G		I	J	K			3E	3J	3B	3C	3A	3G	3I	3K
400	A	B	C		E		G	H			K	L		3E	3G	3B	3C	3A	3H	3L	3K
401	A	B	C		E		G	H		J		L		3H	3J	3B	3C	3A	3G	3L	3E
402	A	B	C		E		G	H		J	K			3H	3J	3B	3C	3A	3G	3E	3K
403	A	B	C		E		G	H	I			L		3E	3G	3B	3C	3A	3H	3L	3I
404	A	B	C		E		G	H	I		K			3E	3G	3B	3C	3A	3H	3I	3K
405	A	B	C		E		G	H	I	J				3H	3J	3B	3C	3A	3G	3E	3I
406	A	B	C		E	F				J	K	L		3E	3J	3B	3C	3A	3F	3L	3K
407	A	B	C		E	F			I		K	L		3E	3I	3B	3C	3A	3F	3L	3K
408	A	B	C		E	F			I	J		L		3E	3J	3B	3C	3A	3F	3L	3I
409	A	B	C		E	F			I	J	K			3E	3J	3B	3C	3A	3F	3I	3K
410	A	B	C		E	F		H			K	L		3H	3E	3B	3C	3A	3F	3L	3K
411	A	B	C		E	F		H		J		L		3H	3J	3B	3C	3A	3F	3L	3E
412	A	B	C		E	F		H		J	K			3H	3J	3B	3C	3A	3F	3E	3K
413	A	B	C		E	F		H	I			L		3H	3E	3B	3C	3A	3F	3L	3I
414	A	B	C		E	F		H	I		K			3H	3E	3B	3C	3A	3F	3I	3K
415	A	B	C		E	F		H	I	J				3H	3J	3B	3C	3A	3F	3E	3I
416	A	B	C		E	F	G				K	L		3E	3G	3B	3C	3A	3F	3L	3K
417	A	B	C		E	F	G			J		L		3E	3G	3B	3C	3A	3F	3L	3J
418	A	B	C		E	F	G			J	K			3E	3G	3B	3C	3A	3F	3J	3K
419	A	B	C		E	F	G		I			L		3E	3G	3B	3C	3A	3F	3L	3I
420	A	B	C		E	F	G		I		K			3E	3G	3B	3C	3A	3F	3I	3K
421	A	B	C		E	F	G		I	J				3E	3G	3B	3C	3A	3F	3I	3J
422	A	B	C		E	F	G	H				L		3H	3G	3B	3C	3A	3F	3L	3E
423	A	B	C		E	F	G	H			K			3H	3G	3B	3C	3A	3F	3E	3K
424	A	B	C		E	F	G	H		J				3H	3G	3B	3C	3A	3F	3E	3J
425	A	B	C		E	F	G	H	I					3H	3G	3B	3C	3A	3F	3E	3I
426	A	B	C	D					I	J	K	L		3I	3J	3B	3C	3A	3D	3L	3K
427	A	B	C	D				H		J	K	L		3H	3J	3B	3C	3A	3D	3L	3K
428	A	B	C	D				H	I		K	L		3H	3I	3B	3C	3A	3D	3L	3K
429	A	B	C	D				H	I	J		L		3H	3J	3B	3C	3A	3D	3L	3I
430	A	B	C	D				H	I	J	K			3H	3J	3B	3C	3A	3D	3I	3K
431	A	B	C	D			G			J	K	L		3C	3J	3B	3D	3A	3G	3L	3K
432	A	B	C	D			G		I		K	L		3I	3G	3B	3C	3A	3D	3L	3K
433	A	B	C	D			G		I	J		L		3C	3J	3B	3D	3A	3G	3L	3I
434	A	B	C	D			G		I	J	K			3C	3J	3B	3D	3A	3G	3I	3K
435	A	B	C	D			G	H			K	L		3H	3G	3B	3C	3A	3D	3L	3K
436	A	B	C	D			G	H		J		L		3H	3G	3B	3C	3A	3D	3L	3J
437	A	B	C	D			G	H		J	K			3H	3G	3B	3C	3A	3D	3J	3K
438	A	B	C	D			G	H	I			L		3H	3G	3B	3C	3A	3D	3L	3I
439	A	B	C	D			G	H	I		K			3H	3G	3B	3C	3A	3D	3I	3K
440	A	B	C	D			G	H	I	J				3H	3G	3B	3C	3A	3D	3I	3J
441	A	B	C	D		F				J	K	L		3C	3J	3B	3D	3A	3F	3L	3K
442	A	B	C	D		F			I		K	L		3C	3I	3B	3D	3A	3F	3L	3K
443	A	B	C	D		F			I	J		L		3C	3J	3B	3D	3A	3F	3L	3I
444	A	B	C	D		F			I	J	K			3C	3J	3B	3D	3A	3F	3I	3K
445	A	B	C	D		F		H			K	L		3H	3F	3B	3C	3A	3D	3L	3K
446	A	B	C	D		F		H		J		L		3C	3J	3B	3D	3A	3F	3L	3H
447	A	B	C	D		F		H		J	K			3H	3J	3B	3C	3A	3F	3D	3K
448	A	B	C	D		F		H	I			L		3H	3F	3B	3C	3A	3D	3L	3I
449	A	B	C	D		F		H	I		K			3H	3F	3B	3C	3A	3D	3I	3K
450	A	B	C	D		F		H	I	J				3H	3J	3B	3C	3A	3F	3D	3I
451	A	B	C	D		F	G				K	L		3C	3G	3B	3D	3A	3F	3L	3K
452	A	B	C	D		F	G			J		L		3C	3G	3B	3D	3A	3F	3L	3J
453	A	B	C	D		F	G			J	K			3C	3G	3B	3D	3A	3F	3J	3K
454	A	B	C	D		F	G		I			L		3C	3G	3B	3D	3A	3F	3L	3I
455	A	B	C	D		F	G		I		K			3C	3G	3B	3D	3A	3F	3I	3K
456	A	B	C	D		F	G		I	J				3C	3G	3B	3D	3A	3F	3I	3J
457	A	B	C	D		F	G	H				L		3C	3G	3B	3D	3A	3F	3L	3H
458	A	B	C	D		F	G	H			K			3H	3G	3B	3C	3A	3F	3D	3K
459	A	B	C	D		F	G	H		J				3H	3G	3B	3C	3A	3F	3D	3J
460	A	B	C	D		F	G	H	I					3H	3G	3B	3C	3A	3F	3D	3I
461	A	B	C	D	E					J	K	L		3E	3J	3B	3C	3A	3D	3L	3K
462	A	B	C	D	E				I		K	L		3E	3I	3B	3C	3A	3D	3L	3K
463	A	B	C	D	E				I	J		L		3E	3J	3B	3C	3A	3D	3L	3I
464	A	B	C	D	E				I	J	K			3E	3J	3B	3C	3A	3D	3I	3K
465	A	B	C	D	E			H			K	L		3H	3E	3B	3C	3A	3D	3L	3K
466	A	B	C	D	E			H		J		L		3H	3J	3B	3C	3A	3D	3L	3E
467	A	B	C	D	E			H		J	K			3H	3J	3B	3C	3A	3D	3E	3K
468	A	B	C	D	E			H	I			L		3H	3E	3B	3C	3A	3D	3L	3I
469	A	B	C	D	E			H	I		K			3H	3E	3B	3C	3A	3D	3I	3K
470	A	B	C	D	E			H	I	J				3H	3J	3B	3C	3A	3D	3E	3I
471	A	B	C	D	E		G				K	L		3E	3G	3B	3C	3A	3D	3L	3K
472	A	B	C	D	E		G			J		L		3E	3G	3B	3C	3A	3D	3L	3J
473	A	B	C	D	E		G			J	K			3E	3G	3B	3C	3A	3D	3J	3K
474	A	B	C	D	E		G		I			L		3E	3G	3B	3C	3A	3D	3L	3I
475	A	B	C	D	E		G		I		K			3E	3G	3B	3C	3A	3D	3I	3K
476	A	B	C	D	E		G		I	J				3E	3G	3B	3C	3A	3D	3I	3J
477	A	B	C	D	E		G	H				L		3H	3G	3B	3C	3A	3D	3L	3E
478	A	B	C	D	E		G	H			K			3H	3G	3B	3C	3A	3D	3E	3K
479	A	B	C	D	E		G	H		J				3H	3G	3B	3C	3A	3D	3E	3J
480	A	B	C	D	E		G	H	I					3H	3G	3B	3C	3A	3D	3E	3I
481	A	B	C	D	E	F					K	L		3C	3E	3B	3D	3A	3F	3L	3K
482	A	B	C	D	E	F				J		L		3C	3J	3B	3D	3A	3F	3L	3E
483	A	B	C	D	E	F				J	K			3C	3J	3B	3D	3A	3F	3E	3K
484	A	B	C	D	E	F			I			L		3C	3E	3B	3D	3A	3F	3L	3I
485	A	B	C	D	E	F			I		K			3C	3E	3B	3D	3A	3F	3I	3K
486	A	B	C	D	E	F			I	J				3C	3J	3B	3D	3A	3F	3E	3I
487	A	B	C	D	E	F		H				L		3H	3F	3B	3C	3A	3D	3L	3E
488	A	B	C	D	E	F		H			K			3H	3E	3B	3C	3A	3F	3D	3K
489	A	B	C	D	E	F		H		J				3H	3J	3B	3C	3A	3F	3D	3E
490	A	B	C	D	E	F		H	I					3H	3E	3B	3C	3A	3F	3D	3I
491	A	B	C	D	E	F	G					L		3C	3G	3B	3D	3A	3F	3L	3E
492	A	B	C	D	E	F	G				K			3C	3G	3B	3D	3A	3F	3E	3K
493	A	B	C	D	E	F	G			J				3C	3G	3B	3D	3A	3F	3E	3J
494	A	B	C	D	E	F	G		I					3C	3G	3B	3D	3A	3F	3E	3I
495	A	B	C	D	E	F	G	H						3H	3G	3B	3C	3A	3F	3D	3E
