1					E	F	G	H	I	J	K	L		3E	3J	3I	3F	3H	3G	3L	3K
2				D		F	G	H	I	J	K	L		3H	3G	3I	3D	3J	3F	3L	3K
3				D	E		G	H	I	J	K	L		3E	3J	3I	3D	3H	3G	3L	3K
4				D	E	F		H	I	J	K	L		3E	3J	3I	3D	3H	3F	3L	3K
5				D	E	F	G		I	J	K	L		3E	3G	3I	3D	3J	3F	3L	3K
6				D	E	F	G	H		J	K	L		3E	3G	3J	3D	3H	3F	3L	3K
7				D	E	F	G	H	I		K	L		3E	3G	3I	3D	3H	3F	3L	3K
8				D	E	F	G	H	I	J		L		3E	3G	3J	3D	3H	3F	3L	3I
9				D	E	F	G	H	I	J	K			3E	3G	3J	3D	3H	3F	3I	3K
10			C			F	G	H	I	J	K	L		3H	3G	3I	3C	3J	3F	3L	3K
11			C		E		G	H	I	J	K	L		3E	3J	3I	3C	3H	3G	3L	3K
12			C		E	F		H	I	J	K	L		3E	3J	3I	3C	3H	3F	3L	3K
13			C		E	F	G		I	J	K	L		3E	3G	3I	3C	3J	3F	3L	3K
14			C		E	F	G	H		J	K	L		3E	3G	3J	3C	3H	3F	3L	3K
15			C		E	F	G	H	I		K	L		3E	3G	3I	3C	3H	3F	3L	3K
16			C		E	F	G	H	I	J		L		3E	3G	3J	3C	3H	3F	3L	3I
17			C		E	F	G	H	I	J	K			3E	3G	3J	3C	3H	3F	3I	3K
18			C	D			G	H	I	J	K	L		3H	3G	3I	3C	3J	3D	3L	3K
19			C	D		F		H	I	J	K	L		3C	3J	3I	3D	3H	3F	3L	3K
20			C	D		F	G		I	J	K	L		3C	3G	3I	3D	3J	3F	3L	3K
21			C	D		F	G	H		J	K	L		3C	3G	3J	3D	3H	3F	3L	3K
22			C	D		F	G	H	I		K	L		3C	3G	3I	3D	3H	3F	3L	3K
23			C	D		F	G	H	I	J		L		3C	3G	3J	3D	3H	3F	3L	3I
24			C	D		F	G	H	I	J	K			3C	3G	3J	3D	3H	3F	3I	3K
25			C	D	E			H	I	J	K	L		3E	3J	3I	3C	3H	3D	3L	3K
26			C	D	E		G		I	J	K	L		3E	3G	3I	3C	3J	3D	3L	3K
27			C	D	E		G	H		J	K	L		3E	3G	3J	3C	3H	3D	3L	3K
28			C	D	E		G	H	I		K	L		3E	3G	3I	3C	3H	3D	3L	3K
29			C	D	E		G	H	I	J		L		3E	3G	3J	3C	3H	3D	3L	3I
30			C	D	E		G	H	I	J	K			3E	3G	3J	3C	3H	3D	3I	3K
31			C	D	E	F			I	J	K	L		3C	3J	3E	3D	3I	3F	3L	3K
32			C	D	E	F		H		J	K	L		3C	3J	3E	3D	3H	3F	3L	3K
33			C	D	E	F		H	I		K	L		3C	3E	3I	3D	3H	3F	3L	3K
34			C	D	E	F		H	I	J		L		3C	3J	3E	3D	3H	3F	3L	3I
35			C	D	E	F		H	I	J	K			3C	3J	3E	3D	3H	3F	3I	3K
36			C	D	E	F	G			J	K	L		3C	3G	3E	3D	3J	3F	3L	3K
37			C	D	E	F	G		I		K	L		3C	3G	3E	3D	3I	3F	3L	3K
38			C	D	E	F	G		I	J		L		3C	3G	3E	3D	3J	3F	3L	3I
39			C	D	E	F	G		I	J	K			3C	3G	3E	3D	3J	3F	3I	3K
40			C	D	E	F	G	H			K	L		3C	3G	3E	3D	3H	3F	3L	3K
41			C	D	E	F	G	H		J		L		3C	3G	3J	3D	3H	3F	3L	3E
42			C	D	E	F	G	H		J	K			3C	3G	3J	3D	3H	3F	3E	3K
43			C	D	E	F	G	H	I			L		3C	3G	3E	3D	3H	3F	3L	3I
44			C	D	E	F	G	H	I		K			3C	3G	3E	3D	3H	3F	3I	3K
45			C	D	E	F	G	H	I	J				3C	3G	3J	3D	3H	3F	3E	3I
46		B				F	G	H	I	J	K	L		3H	3J	3B	3F	3I	3G	3L	3K
47		B			E		G	H	I	J	K	L		3E	3J	3I	3B	3H	3G	3L	3K
48		B			E	F		H	I	J	K	L		3E	3J	3B	3F	3I	3H	3L	3K
49		B			E	F	G		I	J	K	L		3E	3J	3B	3F	3I	3G	3L	3K
50		B			E	F	G	H		J	K	L		3E	3J	3B	3F	3H	3G	3L	3K
51		B			E	F	G	H	I		K	L		3E	3G	3B	3F	3I	3H	3L	3K
52		B			E	F	G	H	I	J		L		3E	3J	3B	3F	3H	3G	3L	3I
53		B			E	F	G	H	I	J	K			3E	3J	3B	3F	3H	3G	3I	3K
54		B		D			G	H	I	J	K	L		3H	3J	3B	3D	3I	3G	3L	3K
55		B		D		F		H	I	J	K	L		3H	3J	3B	3D	3I	3F	3L	3K
56		B		D		F	G		I	J	K	L		3I	3G	3B	3D	3J	3F	3L	3K
57		B		D		F	G	H		J	K	L		3H	3G	3B	3D	3J	3F	3L	3K
58		B		D		F	G	H	I		K	L		3H	3G	3B	3D	3I	3F	3L	3K
59		B		D		F	G	H	I	J		L		3H	3G	3B	3D	3J	3F	3L	3I
60		B		D		F	G	H	I	J	K			3H	3G	3B	3D	3J	3F	3I	3K
61		B		D	E			H	I	J	K	L		3E	3J	3B	3D	3I	3H	3L	3K
62		B		D	E		G		I	J	K	L		3E	3J	3B	3D	3I	3G	3L	3K
63		B		D	E		G	H		J	K	L		3E	3J	3B	3D	3H	3G	3L	3K
64		B		D	E		G	H	I		K	L		3E	3G	3B	3D	3I	3H	3L	3K
65		B		D	E		G	H	I	J		L		3E	3J	3B	3D	3H	3G	3L	3I
66		B		D	E		G	H	I	J	K			3E	3J	3B	3D	3H	3G	3I	3K
67		B		D	E	F			I	J	K	L		3E	3J	3B	3D	3I	3F	3L	3K
68		B		D	E	F		H		J	K	L		3E	3J	3B	3D	3H	3F	3L	3K
69		B		D	E	F		H	I		K	L		3E	3I	3B	3D	3H	3F	3L	3K
70		B		D	E	F		H	I	J		L		3E	3J	3B	3D	3H	3F	3L	3I
71		B		D	E	F		H	I	J	K			3E	3J	3B	3D	3H	3F	3I	3K
72		B		D	E	F	G			J	K	L		3E	3G	3B	3D	3J	3F	3L	3K
73		B		D	E	F	G		I		K	L		3E	3G	3B	3D	3I	3F	3L	3K
74		B		D	E	F	G		I	J		L		3E	3G	3B	3D	3J	3F	3L	3I
75		B		D	E	F	G		I	J	K			3E	3G	3B	3D	3J	3F	3I	3K
76		B		D	E	F	G	H			K	L		3E	3G	3B	3D	3H	3F	3L	3K
77		B		D	E	F	G	H		J		L		3H	3G	3B	3D	3J	3F	3L	3E
78		B		D	E	F	G	H		J	K			3H	3G	3B	3D	3J	3F	3E	3K
79		B		D	E	F	G	H	I			L		3E	3G	3B	3D	3H	3F	3L	3I
80		B		D	E	F	G	H	I		K			3E	3G	3B	3D	3H	3F	3I	3K
81		B		D	E	F	G	H	I	J				3H	3G	3B	3D	3J	3F	3E	3I
82		B	C				G	H	I	J	K	L		3H	3J	3B	3C	3I	3G	3L	3K
83		B	C			F		H	I	J	K	L		3H	3J	3B	3C	3I	3F	3L	3K
84		B	C			F	G		I	J	K	L		3I	3G	3B	3C	3J	3F	3L	3K
85		B	C			F	G	H		J	K	L		3H	3G	3B	3C	3J	3F	3L	3K
86		B	C			F	G	H	I		K	L		3H	3G	3B	3C	3I	3F	3L	3K
87		B	C			F	G	H	I	J		L		3H	3G	3B	3C	3J	3F	3L	3I
88		B	C			F	G	H	I	J	K			3H	3G	3B	3C	3J	3F	3I	3K
89		B	C		E			H	I	J	K	L		3E	3J	3B	3C	3I	3H	3L	3K
90		B	C		E		G		I	J	K	L		3E	3J	3B	3C	3I	3G	3L	3K
91		B	C		E		G	H		J	K	L		3E	3J	3B	3C	3H	3G	3L	3K
92		B	C		E		G	H	I		K	L		3E	3G	3B	3C	3I	3H	3L	3K
93		B	C		E		G	H	I	J		L		3E	3J	3B	3C	3H	3G	3L	3I
94		B	C		E		G	H	I	J	K			3E	3J	3B	3C	3H	3G	3I	3K
95		B	C		E	F			I	J	K	L		3E	3J	3B	3C	3I	3F	3L	3K
96		B	C		E	F		H		J	K	L		3E	3J	3B	3C	3H	3F	3L	3K
97		B	C		E	F		H	I		K	L		3E	3I	3B	3C	3H	3F	3L	3K
98		B	C		E	F		H	I	J		L		3E	3J	3B	3C	3H	3F	3L	3I
99		B	C		E	F		H	I	J	K			3E	3J	3B	3C	3H	3F	3I	3K
100		B	C		E	F	G			J	K	L		3E	3G	3B	3C	3J	3F	3L	3K
101		B	C		E	F	G		I		K	L		3E	3G	3B	3C	3I	3F	3L	3K
102		B	C		E	F	G		I	J		L		3E	3G	3B	3C	3J	3F	3L	3I
103		B	C		E	F	G		I	J	K			3E	3G	3B	3C	3J	3F	3I	3K
104		B	C		E	F	G	H			K	L		3E	3G	3B	3C	3H	3F	3L	3K
105		B	C		E	F	G	H		J		L		3H	3G	3B	3C	3J	3F	3L	3E
106		B	C		E	F	G	H		J	K			3H	3G	3B	3C	3J	3F	3E	3K
107		B	C		E	F	G	H	I			L		3E	3G	3B	3C	3H	3F	3L	3I
108		B	C		E	F	G	H	I		K			3E	3G	3B	3C	3H	3F	3I	3K
109		B	C		E	F	G	H	I	J				3H	3G	3B	3C	3J	3F	3E	3I
110		B	C	D				H	I	J	K	L		3H	3J	3B	3C	3I	3D	3L	3K
111		B	C	D			G		I	J	K	L		3I	3G	3J	3C	3B	3D	3L	3K
112		B	C	D			G	H		J	K	L		3H	3G	3J	3C	3B	3D	3L	3K
113		B	C	D			G	H	I		K	L		3H	3G	3B	3C	3I	3D	3L	3K
114		B	C	D			G	H	I	J		L		3H	3G	3J	3C	3B	3D	3L	3I
115		B	C	D			G	H	I	J	K			3H	3G	3J	3C	3B	3D	3I	3K
116		B	C	D		F			I	J	K	L		3C	3J	3B	3D	3I	3F	3L	3K
117		B	C	D		F		H		J	K	L		3C	3J	3B	3D	3H	3F	3L	3K
118		B	C	D		F		H	I		K	L		3C	3I	3B	3D	3H	3F	3L	3K
119		B	C	D		F		H	I	J		L		3C	3J	3B	3D	3H	3F	3L	3I
120		B	C	D		F		H	I	J	K			3C	3J	3B	3D	3H	3F	3I	3K
121		B	C	D		F	G			J	K	L		3C	3G	3B	3D	3J	3F	3L	3K
122		B	C	D		F	G		I		K	L		3C	3G	3B	3D	3I	3F	3L	3K
123		B	C	D		F	G		I	J		L		3C	3G	3B	3D	3J	3F	3L	3I
124		B	C	D		F	G		I	J	K			3C	3G	3B	3D	3J	3F	3I	3K
125		B	C	D		F	G	H			K	L		3C	3G	3B	3D	3H	3F	3L	3K
126		B	C	D		F	G	H		J		L		3C	3G	3B	3D	3H	3F	3L	3J
127		B	C	D		F	G	H		J	K			3H	3G	3B	3C	3J	3F	3D	3K
128		B	C	D		F	G	H	I			L		3C	3G	3B	3D	3H	3F	3L	3I
129		B	C	D		F	G	H	I		K			3C	3G	3B	3D	3H	3F	3I	3K
130		B	C	D		F	G	H	I	J				3H	3G	3B	3C	3J	3F	3D	3I
131		B	C	D	E				I	J	K	L		3E	3J	3B	3C	3I	3D	3L	3K
132		B	C	D	E			H		J	K	L		3E	3J	3B	3C	3H	3D	3L	3K
133		B	C	D	E			H	I		K	L		3E	3I	3B	3C	3H	3D	3L	3K
134		B	C	D	E			H	I	J		L		3E	3J	3B	3C	3H	3D	3L	3I
135		B	C	D	E			H	I	J	K			3E	3J	3B	3C	3H	3D	3I	3K
136		B	C	D	E		G			J	K	L		3E	3G	3B	3C	3J	3D	3L	3K
137		B	C	D	E		G		I		K	L		3E	3G	3B	3C	3I	3D	3L	3K
138		B	C	D	E		G		I	J		L		3E	3G	3B	3C	3J	3D	3L	3I
139		B	C	D	E		G		I	J	K			3E	3G	3B	3C	3J	3D	3I	3K
140		B	C	D	E		G	H			K	L		3E	3G	3B	3C	3H	3D	3L	3K
141		B	C	D	E		G	H		J		L		3H	3G	3B	3C	3J	3D	3L	3E
142		B	C	D	E		G	H		J	K			3H	3G	3B	3C	3J	3D	3E	3K
143		B	C	D	E		G	H	I			L		3E	3G	3B	3C	3H	3D	3L	3I
144		B	C	D	E		G	H	I		K			3E	3G	3B	3C	3H	3D	3I	3K
145		B	C	D	E		G	H	I	J				3H	3G	3B	3C	3J	3D	3E	3I
146		B	C	D	E	F				J	K	L		3C	3J	3B	3D	3E	3F	3L	3K
147		B	C	D	E	F			I		K	L		3C	3E	3B	3D	3I	3F	3L	3K
148		B	C	D	E	F			I	J		L		3C	3J	3B	3D	3E	3F	3L	3I
149		B	C	D	E	F			I	J	K			3C	3J	3B	3D	3E	3F	3I	3K
150		B	C	D	E	F		H			K	L		3C	3E	3B	3D	3H	3F	3L	3K
151		B	C	D	E	F		H		J		L		3C	3J	3B	3D	3H	3F	3L	3E
152		B	C	D	E	F		H		J	K			3C	3J	3B	3D	3H	3F	3E	3K
153		B	C	D	E	F		H	I			L		3C	3E	3B	3D	3H	3F	3L	3I
154		B	C	D	E	F		H	I		K			3C	3E	3B	3D	3H	3F	3I	3K
155		B	C	D	E	F		H	I	J				3C	3J	3B	3D	3H	3F	3E	3I
156		B	C	D	E	F	G				K	L		3C	3G	3B	3D	3E	3F	3L	3K
157		B	C	D	E	F	G			J		L		3C	3G	3B	3D	3J	3F	3L	3E
158		B	C	D	E	F	G			J	K			3C	3G	3B	3D	3J	3F	3E	3K
159		B	C	D	E	F	G		I			L		3C	3G	3B	3D	3E	3F	3L	3I
160		B	C	D	E	F	G		I		K			3C	3G	3B	3D	3E	3F	3I	3K
161		B	C	D	E	F	G		I	J				3C	3G	3B	3D	3J	3F	3E	3I
162		B	C	D	E	F	G	H				L		3C	3G	3B	3D	3H	3F	3L	3E
163		B	C	D	E	F	G	H			K			3C	3G	3B	3D	3H	3F	3E	3K
164		B	C	D	E	F	G	H		J				3H	3G	3B	3C	3J	3F	3D	3E
165		B	C	D	E	F	G	H	I					3C	3G	3B	3D	3H	3F	3E	3I
166	A					F	G	H	I	J	K	L		3H	3J	3I	3F	3A	3G	3L	3K
167	A				E		G	H	I	J	K	L		3E	3J	3I	3A	3H	3G	3L	3K
168	A				E	F		H	I	J	K	L		3E	3J	3I	3F	3A	3H	3L	3K
169	A				E	F	G		I	J	K	L		3E	3J	3I	3F	3A	3G	3L	3K
170	A				E	F	G	H		J	K	L		3E	3G	3J	3F	3A	3H	3L	3K
171	A				E	F	G	H	I		K	L		3E	3G	3I	3F	3A	3H	3L	3K
172	A				E	F	G	H	I	J		L		3E	3G	3J	3F	3A	3H	3L	3I
173	A				E	F	G	H	I	J	K			3E	3G	3J	3F	3A	3H	3I	3K
174	A			D			G	H	I	J	K	L		3H	3J	3I	3D	3A	3G	3L	3K
175	A			D		F		H	I	J	K	L		3H	3J	3I	3D	3A	3F	3L	3K
176	A			D		F	G		I	J	K	L		3I	3G	3J	3D	3A	3F	3L	3K
177	A			D		F	G	H		J	K	L		3H	3G	3J	3D	3A	3F	3L	3K
178	A			D		F	G	H	I		K	L		3H	3G	3I	3D	3A	3F	3L	3K
179	A			D		F	G	H	I	J		L		3H	3G	3J	3D	3A	3F	3L	3I
180	A			D		F	G	H	I	J	K			3H	3G	3J	3D	3A	3F	3I	3K
181	A			D	E			H	I	J	K	L		3E	3J	3I	3D	3A	3H	3L	3K
182	A			D	E		G		I	J	K	L		3E	3J	3I	3D	3A	3G	3L	3K
183	A			D	E		G	H		J	K	L		3E	3G	3J	3D	3A	3H	3L	3K
184	A			D	E		G	H	I		K	L		3E	3G	3I	3D	3A	3H	3L	3K
185	A			D	E		G	H	I	J		L		3E	3G	3J	3D	3A	3H	3L	3I
186	A			D	E		G	H	I	J	K			3E	3G	3J	3D	3A	3H	3I	3K
187	A			D	E	F			I	J	K	L		3E	3J	3I	3D	3A	3F	3L	3K
188	A			D	E	F		H		J	K	L		3H	3J	3E	3D	3A	3F	3L	3K
189	A			D	E	F		H	I		K	L		3H	3E	3I	3D	3A	3F	3L	3K
190	A			D	E	F		H	I	J		L		3H	3J	3E	3D	3A	3F	3L	3I
191	A			D	E	F		H	I	J	K			3H	3J	3E	3D	3A	3F	3I	3K
192	A			D	E	F	G			J	K	L		3E	3G	3J	3D	3A	3F	3L	3K
193	A			D	E	F	G		I		K	L		3E	3G	3I	3D	3A	3F	3L	3K
194	A			D	E	F	G		I	J		L		3E	3G	3J	3D	3A	3F	3L	3I
195	A			D	E	F	G		I	J	K			3E	3G	3J	3D	3A	3F	3I	3K
196	A			D	E	F	G	H			K	L		3H	3G	3E	3D	3A	3F	3L	3K
197	A			D	E	F	G	H		J		L		3H	3G	3J	3D	3A	3F	3L	3E
198	A			D	E	F	G	H		J	K			3H	3G	3J	3D	3A	3F	3E	3K
199	A			D	E	F	G	H	I			L		3H	3G	3E	3D	3A	3F	3L	3I
200	A			D	E	F	G	H	I		K			3H	3G	3E	3D	3A	3F	3I	3K
201	A			D	E	F	G	H	I	J				3H	3G	3J	3D	3A	3F	3E	3I
202	A		C				G	H	I	J	K	L		3H	3J	3I	3C	3A	3G	3L	3K
203	A		C			F		H	I	J	K	L		3H	3J	3I	3C	3A	3F	3L	3K
204	A		C			F	G		I	J	K	L		3I	3G	3J	3C	3A	3F	3L	3K
205	A		C			F	G	H		J	K	L		3H	3G	3J	3C	3A	3F	3L	3K
206	A		C			F	G	H	I		K	L		3H	3G	3I	3C	3A	3F	3L	3K
207	A		C			F	G	H	I	J		L		3H	3G	3J	3C	3A	3F	3L	3I
208	A		C			F	G	H	I	J	K			3H	3G	3J	3C	3A	3F	3I	3K
209	A		C		E			H	I	J	K	L		3E	3J	3I	3C	3A	3H	3L	3K
210	A		C		E		G		I	J	K	L		3E	3J	3I	3C	3A	3G	3L	3K
211	A		C		E		G	H		J	K	L		3E	3G	3J	3C	3A	3H	3L	3K
212	A		C		E		G	H	I		K	L		3E	3G	3I	3C	3A	3H	3L	3K
213	A		C		E		G	H	I	J		L		3E	3G	3J	3C	3A	3H	3L	3I
214	A		C		E		G	H	I	J	K			3E	3G	3J	3C	3A	3H	3I	3K
215	A		C		E	F			I	J	K	L		3E	3J	3I	3C	3A	3F	3L	3K
216	A		C		E	F		H		J	K	L		3H	3J	3E	3C	3A	3F	3L	3K
217	A		C		E	F		H	I		K	L		3H	3E	3I	3C	3A	3F	3L	3K
218	A		C		E	F		H	I	J		L		3H	3J	3E	3C	3A	3F	3L	3I
219	A		C		E	F		H	I	J	K			3H	3J	3E	3C	3A	3F	3I	3K
220	A		C		E	F	G			J	K	L		3E	3G	3J	3C	3A	3F	3L	3K
221	A		C		E	F	G		I		K	L		3E	3G	3I	3C	3A	3F	3L	3K
222	A		C		E	F	G		I	J		L		3E	3G	3J	3C	3A	3F	3L	3I
223	A		C		E	F	G		I	J	K			3E	3G	3J	3C	3A	3F	3I	3K
224	A		C		E	F	G	H			K	L		3H	3G	3E	3C	3A	3F	3L	3K
225	A		C		E	F	G	H		J		L		3H	3G	3J	3C	3A	3F	3L	3E
226	A		C		E	F	G	H		J	K			3H	3G	3J	3C	3A	3F	3E	3K
227	A		C		E	F	G	H	I			L		3H	3G	3E	3C	3A	3F	3L	3I
228	A		C		E	F	G	H	I		K			3H	3G	3E	3C	3A	3F	3I	3K
229	A		C		E	F	G	H	I	J				3H	3G	3J	3C	3A	3F	3E	3I
230	A		C	D				H	I	J	K	L		3H	3J	3I	3C	3A	3D	3L	3K
231	A		C	D			G		I	J	K	L		3I	3G	3J	3C	3A	3D	3L	3K
232	A		C	D			G	H		J	K	L		3H	3G	3J	3C	3A	3D	3L	3K
233	A		C	D			G	H	I		K	L		3H	3G	3I	3C	3A	3D	3L	3K
234	A		C	D			G	H	I	J		L		3H	3G	3J	3C	3A	3D	3L	3I
235	A		C	D			G	H	I	J	K			3H	3G	3J	3C	3A	3D	3I	3K
236	A		C	D		F			I	J	K	L		3C	3J	3I	3D	3A	3F	3L	3K
237	A		C	D		F		H		J	K	L		3H	3J	3F	3C	3A	3D	3L	3K
238	A		C	D		F		H	I		K	L		3H	3F	3I	3C	3A	3D	3L	3K
239	A		C	D		F		H	I	J		L		3H	3J	3F	3C	3A	3D	3L	3I
240	A		C	D		F		H	I	J	K			3H	3J	3F	3C	3A	3D	3I	3K
241	A		C	D		F	G			J	K	L		3C	3G	3J	3D	3A	3F	3L	3K
242	A		C	D		F	G		I		K	L		3C	3G	3I	3D	3A	3F	3L	3K
243	A		C	D		F	G		I	J		L		3C	3G	3J	3D	3A	3F	3L	3I
244	A		C	D		F	G		I	J	K			3C	3G	3J	3D	3A	3F	3I	3K
245	A		C	D		F	G	H			K	L		3H	3G	3F	3C	3A	3D	3L	3K
246	A		C	D		F	G	H		J		L		3C	3G	3J	3D	3A	3F	3L	3H
247	A		C	D		F	G	H		J	K			3H	3G	3J	3C	3A	3F	3D	3K
248	A		C	D		F	G	H	I			L		3H	3G	3F	3C	3A	3D	3L	3I
249	A		C	D		F	G	H	I		K			3H	3G	3F	3C	3A	3D	3I	3K
250	A		C	D		F	G	H	I	J				3H	3G	3J	3C	3A	3F	3D	3I
